['No configs found; falling back on auto-configuration',
 'No configs specified for inline runner',
 'Creating temp directory '
 'C:\\Users\\SAHITH~1\\AppData\\Local\\Temp\\Task4_sourcecode.Sahithi '
 'kodali.20200510.112019.305640',
 'Running step 1 of 4...',
 'Running step 2 of 4...',
 'Running step 3 of 4...',
 'Running step 4 of 4...',
 'job output is in '
 'C:\\Users\\SAHITH~1\\AppData\\Local\\Temp\\Task4_sourcecode.Sahithi '
 'kodali.20200510.112019.305640\\output',
 'Streaming final output from '
 'C:\\Users\\SAHITH~1\\AppData\\Local\\Temp\\Task4_sourcecode.Sahithi '
 'kodali.20200510.112019.305640\\output...',
 '["health", "108"]\t0.33501204814163277',
 '["health", "157"]\t0.5360192770266125',
 '["health", "1597"]\t0.382870912161866',
 '["health", "1897"]\t0.35734618468440826',
 '["health", "1980"]\t0.8246450415794038',
 '["health", "2366"]\t0.48729025184237496',
 '["health", "2409"]\t0.5360192770266125',
 '["health", "269"]\t0.8933654617110207',
 '["health", "2778"]\t0.382870912161866',
 '["health", "2948"]\t0.2977884872370069',
 '["health", "2954"]\t0.4123225207897019',
 '["health", "3147"]\t0.6700240962832655',
 '["health", "3165"]\t0.44668273085551036',
 '["health", "3300"]\t0.5955769744740138',
 '["health", "354"]\t0.33501204814163277',
 '["health", "3627"]\t0.48729025184237496',
 '["health", "3712"]\t0.2977884872370069',
 '["health", "3744"]\t0.4123225207897019',
 '["health", "3913"]\t0.382870912161866',
 '["health", "3993"]\t0.33501204814163277',
 '["health", "409"]\t0.8246450415794038',
 '["health", "4195"]\t0.33501204814163277',
 '["health", "4257"]\t0.4123225207897019',
 '["health", "4599"]\t0.35734618468440826',
 '["health", "4978"]\t0.33501204814163277',
 '["health", "5036"]\t0.44668273085551036',
 '["health", "5882"]\t0.2977884872370069',
 '["health", "5890"]\t0.44668273085551036',
 '["health", "6407"]\t0.33501204814163277',
 '["health", "6581"]\t0.3153054570744779',
 '["health", "7023"]\t0.2977884872370069',
 '["health", "7152"]\t0.35734618468440826',
 '["health", "7170"]\t0.44668273085551036',
 '["health", "7338"]\t0.6700240962832655',
 '["health", "7419"]\t0.44668273085551036',
 '["health", "7512"]\t0.5360192770266125',
 '["health", "7993"]\t0.4123225207897019',
 '["health", "8167"]\t0.4123225207897019',
 '["health", "8200"]\t0.2680096385133062',
 '["health", "84"]\t0.44668273085551036',
 '["health", "843"]\t0.4123225207897019',
 '["health", "8439"]\t0.33501204814163277',
 '["health", "8933"]\t0.2552472747745773',
 '["health", "9608"]\t0.33501204814163277',
 '["health", "9722"]\t0.33501204814163277',
 '["health", "9922"]\t0.382870912161866',
 'Removing temp directory '
 'C:\\Users\\SAHITH~1\\AppData\\Local\\Temp\\Task4_sourcecode.Sahithi '
 'kodali.20200510.112019.305640...']
